# CurrencyRateCBRF

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/golovanov/currencyratecbrf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golovanov/currencyratecbrf/: MainActivity.java  NoInternetActivity.java
app/src/main/java/com/golovanov/currencyratecbrf/entity/: Currency.java  CurrencyValue.java
app/src/main/java/com/golovanov/currencyratecbrf/service/: CbRFCurrencyConversionService.java  CurrencyRateService.java
app/src/main/res/drawable/: button_gradient.xml
app/src/main/res/layout/: activity_main.xml  no_internet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/golovanov/currencyratecbrf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
